
.category {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 50px 40px;
}

.category-text {
    text-align: center;
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.category-container{
    position: relative;
    width: 100%;
}

.category-img{
    width: 100%;
    height: 100%;
    border-radius: 6px;
}

.category-container > a {
    position: absolute;
    left: 10px;
    bottom: 30px;
    background: var(--white-color);
    padding: 10px 20px;
    font-weight: 700;
    letter-spacing: 0.5px;
    border-radius: 6px;
}

.category-container > a:hover {
    cursor: pointer;
    transform: scale(0.95);
    box-shadow: inset 3px 3px 10px #000;
  }